# PokemonDetector

./: .editorconfig  Pokedex.sln
PokemonDetector/: App.xaml  App.xaml.cs  PokemonDetector.csproj
PokemonDetector.Android/: AndroidBootstrapper.cs  MainActivity.cs  PokemonDetector.Android.csproj  TensorflowClassifier.cs  google-services.json
PokemonDetector.Android/Assets/: labels.txt
PokemonDetector.Android/DependencyServices/: FirebaseAuthentication.cs  ToastProvider.cs
PokemonDetector.Android/Properties/: AndroidManifest.xml
PokemonDetector.Android/Resources/: Resource.designer.cs
PokemonDetector.iOS/: AppDelegate.cs  CoreMLClassifier.cs  Main.cs  PokemonDetector.iOS.csproj  iOSBootstrapper.cs
PokemonDetector/Contracts/: BaseViewModel.cs  IAuthenticationService.cs  IClassifier.cs  IToastProvider.cs
PokemonDetector/Converters/: BooleanToNegationConverter.cs
PokemonDetector/Data/: IDataStore.cs  MockPokemonDataStore.cs  ObservarbleCollection.cs  OnlineClassifier.cs
PokemonDetector/Features/: MainShell.xaml  MainShell.xaml.cs
PokemonDetector/Features/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NewUserViewModel.cs
PokemonDetector/Features/Login/LoginShell/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  LoginShellViewModel.cs
PokemonDetector/Features/PickImage/: ImagePickingView.xaml  ImagePickingView.xaml.cs  ImagePickingViewModel.cs
PokemonDetector/Features/PokemonList/: PokemonListView.xaml  PokemonListView.xaml.cs  PokemonListViewModel.cs
PokemonDetector/Models/: MyDatabaseRecord.cs  Pokemon.cs  Prediction.cs
PokemonDetector/Resources/: Bootstrapper.cs
