<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.562" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.282-pre4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="TinyCache.FileStorage" Version="2.0.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="TinyMvvm.Forms" Version="1.0.4" />
    <PackageReference Include="TinyMvvm.Autofac" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Login\LoginShell\LoginShell.xaml.cs">
      <DependentUpon>LoginShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\PickImage\ImagePickingView.xaml.cs">
      <DependentUpon>ImagePickingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Features\PokemonList\PokemonListView.xaml.cs">
      <DependentUpon>PokemonListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>